# LhjaApiv5

./: .gitignore  ASG.sln
Api/: Api.csproj  DependencyInjection.cs  HttpClient.cs  IdentityApiEndpointRouteBuilderExtensions.cs  MyClaimsTransformation .cs  Program.cs  Shortcut.txt  SubscriptionCheckFilter.cs  appsettings.Development.json  appsettings.json  dotnet.txt  swagger.txt
Api/Behaviors/: LoggingBehavior.cs
Api/Commands/: AddPlanCommand.cs  UpdateNCRCommand.cs
Api/Config/: MappingConfig.cs  StripeMappingConfig.cs
Api/Controllers/: CheckoutController.cs  DashboardController.cs  EventController.cs  ModelAiController.cs  ModelGatewayController.cs  PlansController.cs  PriceController.cs  ProductController.cs  RequestController.cs  ServiceController.cs  ServiceMethodController.cs  SettingController.cs  StripeSubscriptionController.cs  SubscriptionsController.cs  UserController.cs  WebhookController.cs
Api/Controllers/Permission/: PermissionController.cs  RolesController.cs
Api/CustomPolicy/: PermissionHandler.cs  PermissionRequirement.cs
Api/EmailTemplates/: SubscriptionSuccessTemplate.html
Api/Handlers/: AddPlanHandler.cs  CacheInvalidationHandler.cs  EmailHandler.cs
Api/Handlers/Commands/: CreateRequestandler.cs
Api/Notifications/: PlanAddNotification.cs
Api/OutputCaching/: CustomePolicy.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: site10941-WebDeploy.pubxml  site14397-WebDeploy.pubxml  (+1 more)
Api/Repositories/: AuthRepository.cs  BaseRepository.cs  EventRequestRepository.cs  ModelAiRepository.cs  ModelGatewayRepository.cs  PlanRepository.cs  RequestRepository.cs  ServiceMethodRepository.cs  ServiceRepository.cs  SettingRepository.cs  SpaceRepository.cs  SubscriptionRepository.cs  UserClaimRepository.cs  UserHelper.cs  UserRepository.cs
Api/Results/: Error.cs  Result.cs
Api/Seeds/: DefaultModals.cs  DefaultPlansAndServices.cs  DefaultRoles.cs  DefaultUsers.cs
Api/Services/: EmailService.cs  EncryptionService.cs  InializeService.cs  ProductService.cs  SeedData.cs  ServiceService.cs  SettingService.cs  SubscriptionService.cs  TokenService.cs  TokenlistService.cs
Api/Utilities/: CachingChanges.cs  PagedList.cs  Status.cs  SubscriptionTypes.cs  TrackSubscription.cs
Dto/: DeletedResponse.cs  Dto.csproj  Translation.cs
Dto/Auth/: ConfirmEmailRequest.cs
Dto/DachBoard/: ErrorData.cs  PlotPlanDataServices.cs  RequestData.cs  ServiceDataTod.cs  ServiceUsageData.cs
Dto/Event/: ResultRequest.cs  TokenValidationRequest.cs
Dto/ModelAi/: FilterModelAI.cs  ModelAiCreate.cs  ModelAiResponse.cs  ModelAiUpdate.cs  ModelPropertyValues.cs  Tryservices.cs
Dto/ModelGateway/: ModelGatewayCreate.cs  ModelGatewayResponse.cs  ModelGatewayUpdate.cs
Dto/Plan/: PlanCreate.cs  PlanGrouping.cs  PlanResponse.cs  PlanUpdate.cs
Dto/PlanServices/: PlanServiccsResponse.cs  PlanServicesCreate.cs  PlanServicesUpdate.cs
Dto/Request/: EventRequestResponse.cs  RequestAllowed.cs  RequestCreate.cs  RequestResponse.cs  RequestUpdate.cs
Dto/Role/: PermissionViewModel.cs  RoleAssign.cs  RoleCreate.cs  RolePermitionAssign.cs  RoleResponse.cs
Dto/Service/: ServiceCreate.cs  ServiceResponse.cs  ServiceUpdate.cs
Dto/ServiceMethod/: ServiceMethodCreate.cs  ServiceMethodResponse.cs  ServiceMethodUpdate.cs
Dto/Setting/: SettingCreate.cs  SettingResponse.cs  SettingUpdate.cs
Dto/Subscription/: SubscriptionResponse.cs
Dto/User/: UserResponse.cs
Entities/: ApplicationUser.cs  Applications.cs  Entities.csproj  EventRequest.cs  Invoice.cs  ModelAi.cs  ModelGateway.cs  Payment.cs  Plan.cs  PlanFeature.cs  PlanServices.cs  Request.cs  Service.cs  ServiceMethod.cs  Setting.cs  Space.cs  Subscription.cs  TextLG.cs
(+48 files in other folders)
